<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="introduction.css">
    <title>Document</title>
</head>
<body>
    <!--Question : The example below "finds" an HTML element (with id="demo"), and changes the element content (innerHTML) to "Sure sir" -->
    <div class="intro1">
       <h2>What can I do for you?</h2>
       <p id="demo"> Two coffee please </p>
       <button type="button" onclick='document.getElementById("demo").innerHTML= " Sure sir"'>Click here</button>
    </div>
    <!--Question : The example of bulb on and off -->
    <div class="bulb">
        <h2> Is this light goes on if I click there? </h2>
        <P> Yes javascript can do this. See how's it works</P>

        <button onclick="document.getElementById('myImage').src='bulbon.jpg'">Turn the light on</button>
        <img id="myImage" src="bulboff.jpg" style="width: 100px ">
        <button onclick="document.getElementById('myImage').src='bulboff.jpg'">Turn the light off</button>


    </div>
    <!--Question : The example of change font size when touch on click here button. -->
    <div class="intro2">

        <h2>Can javascript do this task?</h2>
        <p id="demo2">Javascript script can change Text font big when you touch on click here button. </p>
        <button type="button" onclick="document.getElementById('demo2').style.fontSize='40px'">Touch on click here button</button>
    </div>
    <div class="intro3">
        <h2>Can javascript do this task too?</h2>
        <p>Javascript can show all of the hidden by on click </p>
        <p id="demo3" style="display: none">Hey javascript I'm here</p>
        <button type="button" onclick="document.getElementById('demo3').style.display='block' ">Click here to see hidden message</button>
    </div>
</body>
</html>